{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Tobomed2Dotnet",
    "description": "",
    "id": "4pM5gc"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "PlH6iz",
                    "comment": "Launches the WelcomeDialog containing logic for greeting users."
                  },
                  "activityProcessed": true,
                  "dialog": "WelcomeDialog"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "e1i6lY",
        "name": "Cancel",
        "comment": "Triggered when the Cancel intent is recognized in the user's utterance."
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FDsuIq",
            "comment": "Launches the CancelDialog."
          },
          "activityProcessed": true,
          "dialog": "CancelDialog"
        }
      ],
      "condition": "=turn.recognized.score > 0.9"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "9wETGs",
        "name": "Help",
        "comment": "Triggered when the Help intent is recognized in the user's utterance."
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "B0NP8m",
            "comment": "Launches the HelpDialog."
          },
          "activityProcessed": true,
          "dialog": "HelpDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnError",
      "$designer": {
        "id": "aLQGr7",
        "comment": "Triggered when an error event is thrown by the dialog stack. "
      },
      "actions": [
        {
          "$kind": "Microsoft.TelemetryTrackEventAction",
          "$designer": {
            "id": "Aucn7t",
            "comment": "Logs the error received in the Telelmetry Client (typically Application Insights for production instances)."
          },
          "eventName": "ErrorOccurred",
          "properties": {
            "Type": "=turn.dialogEvent.value.className",
            "Exception": "=turn.dialogEvent.value"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "2outgQ",
            "comment": "Shows error message to user."
          },
          "activity": "${SendActivity_ErrorOccured()}"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "NVFqr5",
            "comment": "Emits a trace activity with the error value that is visible in local testing channels such as the Bot Framework Composer Web Chat window and the Bot Framework Emulator."
          },
          "name": "=turn.dialogEvent.value.className",
          "valueType": "Exception",
          "value": "=turn.dialogEvent.value",
          "label": "ErrorOccurred"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "FOxcnx",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "jTatg9"
          },
          "condition": "=empty(turn.activity.attachments)",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "PZCjE4"
              },
              "activityProcessed": true,
              "dialog": "QnADialog"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "Xvxk43"
              },
              "handledProperty": "turn.eventHandled",
              "eventName": "AttachementRecognized"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "a0qNPR",
        "name": "EchoSkill"
      },
      "intent": "EchoSkill",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "XplFby"
          },
          "activity": "${SendActivity_XplFby()}"
        },
        {
          "$kind": "Microsoft.BeginSkill",
          "$designer": {
            "id": "pxCV08"
          },
          "activityProcessed": true,
          "botId": "=settings.MicrosoftAppId",
          "skillHostEndpoint": "=settings.skillHostEndpoint",
          "connectionName": "=settings.connectionName",
          "allowInterruptions": false,
          "skillEndpoint": "=settings.skill['echoSkillBot'].endpointUrl",
          "skillAppId": "=settings.skill['echoSkillBot'].msAppId"
        }
      ],
      "entities": []
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "bSpNSS",
        "name": "AttachementRecognized"
      },
      "event": "AttachementRecognized",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Jx1fJn"
          },
          "condition": "=turn.activity.channelId == \"msteams\"",
          "actions": [
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "ZYXmVo"
              },
              "itemsProperty": "turn.activity.attachments",
              "value": "dialog.foreach.value",
              "index": "dialog.foreach.index",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "N5RY8P"
                  },
                  "condition": "=dialog.foreach.value.contentType == \"application/vnd.microsoft.teams.file.download.info\"",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.ContinueLoop",
                      "$designer": {
                        "id": "j1OlgT"
                      }
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "JnY1sp"
                      },
                      "property": "turn.imgUrl",
                      "value": "=dialog.foreach.value.content.downloadUrl"
                    },
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "W7Ubyt"
                      },
                      "activityProcessed": true,
                      "dialog": "ImageProcessing"
                    }
                  ]
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "LosZNT"
              },
              "activity": "${SendActivity_LosZNT()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "Lz3p8k"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "ipgP5L"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "vbQoSx",
        "name": "CustomVisionSkill"
      },
      "intent": "CustomVisionSkill",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "T8ZgUv"
          },
          "activity": "${SendActivity_T8ZgUv()}"
        },
        {
          "$kind": "Microsoft.BeginSkill",
          "$designer": {
            "id": "wG2Qke"
          },
          "activityProcessed": true,
          "botId": "=settings.MicrosoftAppId",
          "skillHostEndpoint": "=settings.skillHostEndpoint",
          "allowInterruptions": false,
          "skillEndpoint": "=settings.skill['customVisionBot'].endpointUrl",
          "skillAppId": "=settings.skill['customVisionBot'].msAppId",
          "connectionName": "=settings.connectionName"
        }
      ]
    }
  ],
  "generator": "Tobomed2Dotnet.lg",
  "id": "Tobomed2Dotnet",
  "recognizer": "Tobomed2Dotnet.lu.qna"
}
