{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "authoringRegion": "westeurope",
    "defaultLanguage": "en-us",
    "endpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "Tobomed2Dotnet",
    "endpointKey": "79e4b91a960448be8a3a60888aa0e6f6",
    "authoringKey": "2d01751768bd43059221d7d8cdecad8b",
    "region": "westeurope",
    "Tobomed2Dotnet_en_us_lu": {
      "appId": "6a7fa199-84dd-4987-880e-28320f01671f"
    }
  },
  "MicrosoftAppId": "705c3a62-6baf-4570-a459-5b836b44b945",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"Tobomed2\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"2bbd7e41-02c9-4b4e-8168-339f900c4319\",\n  \"subscriptionId\": \"1d3c3137-5bb6-4839-bf1d-b2b2af78fb12\",\n  \"resourceGroup\": \"RG-TOBOMED2\",\n  \"botName\": \"Tobomed2\",\n  \"hostname\": \"Tobomed2\",\n  \"luisResource\": \"Tobomed2-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"switzerlandnorth\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {\n      \"InstrumentationKey\": \"65108e47-82ae-4d9a-a259-d7cd71c41613\",\n      \"connectionString\": \"InstrumentationKey=65108e47-82ae-4d9a-a259-d7cd71c41613;IngestionEndpoint=https://switzerlandnorth-0.in.applicationinsights.azure.com/\"\n    },\n    \"cosmosDb\": {\n      \"authKey\": \"EQw5wX4Q3q0x3dcgT3jJn72GtzsnKYg5t6PZkToDIApOKsJZ0riKX4ntKklUmb5UOIqNokXzUkyc6VWKTNa2fQ==\",\n      \"cosmosDBEndpoint\": \"https://tobomed2.documents.azure.com:443/\",\n      \"databaseId\": \"botstate-db\",\n      \"containerId\": \"botstate-container\",\n      \"collectionId\": \"botstate-collection\"\n    },\n    \"blobStorage\": {\n      \"name\": \"tobomed2\",\n      \"connectionString\": \"6u0m1JmW/60r1O+KbL0iyJa4UyAZniqP1g3dsiqp1D+fYuEGCW9gyXju5azpSkQ2itgpTUinxFMUNs0sWLcb0Q==\",\n      \"container\": \"transcripts\"\n    },\n    \"luis\": {\n      \"authoringKey\": \"2d01751768bd43059221d7d8cdecad8b\",\n      \"authoringEndpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"79e4b91a960448be8a3a60888aa0e6f6\",\n      \"endpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"region\": \"westeurope\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"705c3a62-6baf-4570-a459-5b836b44b945\",\n    \"MicrosoftAppPassword\": \"HuU7Q~ttKzPEub~tzPnt-KYxIcIWB0gIc67zm\"\n  }\n}",
      "name": "Tobomed2",
      "type": "azurePublish",
      "lastPublished": "2022-01-11T19:56:54.453Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project Tobomed2Dotnet.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      },
      "blobTranscript": {
        "connectionString": "6u0m1JmW/60r1O+KbL0iyJa4UyAZniqP1g3dsiqp1D+fYuEGCW9gyXju5azpSkQ2itgpTUinxFMUNs0sWLcb0Q==",
        "containerName": "transcripts"
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": [
        "*"
      ]
    },
    "storage": "CosmosDbPartitionedStorage",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": "InstrumentationKey=65108e47-82ae-4d9a-a259-d7cd71c41613;IngestionEndpoint=https://switzerlandnorth-0.in.applicationinsights.azure.com/",
        "instrumentationKey": "65108e47-82ae-4d9a-a259-d7cd71c41613"
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "https://Tobomed2.azurewebsites.net/api/skills",
  "skill": {
    "echoSkillBot": {
      "endpointUrl": "https://tobomedechoskill.azurewebsites.net/api/messages",
      "msAppId": "60aade68-28c9-4d00-b3da-fd90ee727c89"
    }
  },
  "MicrosoftAppPassword": "HuU7Q~ttKzPEub~tzPnt-KYxIcIWB0gIc67zm",
  "CosmosDbPartitionedStorage": {
    "authKey": "EQw5wX4Q3q0x3dcgT3jJn72GtzsnKYg5t6PZkToDIApOKsJZ0riKX4ntKklUmb5UOIqNokXzUkyc6VWKTNa2fQ==",
    "cosmosDBEndpoint": "https://tobomed2.documents.azure.com:443/",
    "databaseId": "botstate-db",
    "containerId": "botstate-container",
    "collectionId": "botstate-collection"
  },
  "luResources": [
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "Tobomed2Dotnet.en-us",
      "isEmpty": false
    },
    {
      "id": "QnADialog.en-us",
      "isEmpty": true
    },
    {
      "id": "ImageProcessing.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "Tobomed2Dotnet.en-us",
      "isEmpty": true
    },
    {
      "id": "QnADialog.en-us",
      "isEmpty": true
    },
    {
      "id": "ImageProcessing.en-us",
      "isEmpty": true
    }
  ]
}