[import](common.lg)

# SendActivity_ErrorOccured()
[Activity
    Text = ${SendActivity_ErrorOccured_text()}
]

# SendActivity_ErrorOccured_text()
- Oops, looks like I'm stuck. Can you try to ask me in a different way?
- Looks like I'm all mixed up. Let's try asking again, but maybe rephrase your request?
- Sorry, it looks like something went wrong. Can you please try again?

# SendActivity_XplFby()
[Activity
    Text = ${SendActivity_XplFby_text()}
]

# SendActivity_XplFby_text()
- forward to remote skill
- i will forward you to the skill
# LogAction_Text_IqGB2q()
[Activity
    Text = ${LogAction_Text_IqGB2q_text()}
]

# LogAction_Text_IqGB2q_text()
- ${dialog}
# SendActivity_LosZNT()
[Activity
    Text = ${SendActivity_LosZNT_text()}
]

# SendActivity_LosZNT_text()
- this functionality is only in teams availible
- please use teams to use this feature
# SendActivity_JMsalU()
[Activity
    Text = ${SendActivity_JMsalU_text()}
]

# SendActivity_JMsalU_text()
- ContentType: ${dialog.foreach.value.contentType}